{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "tsc -w --preserveWatchOutput"
  },
  "keywords": [
    "typescript",
    "koa",
    "helmet"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "~0.21.1",
    "commonjs": "^0.0.1",
    "koa": "^2.13.1",
    "koa-helmet": "^6.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/koa": "^2.11.6",
    "@types/koa-helmet": "~6.0.1",
    "@types/node": "^14.14.20",
    "typescript": "^4.1.3"
  }
}
